PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIG5Z4AU7TdMXuVTM9P3HPmC5qGaHeSqZzy5SbInO5YQ7oAoGCCqGSM49\nAwEHoUQDQgAEO3i5iOrycaueq1KuTgK6W+LmpCeQhRuWRFlixTkRETBbvvNnj/Lk\nB40vMXl9fWn5WmmeCStla6qkZVC2bKuggg==\n-----END EC PRIVATE KEY-----\n

MONGO_DB_e0ca5797b2d2b0b63fe1346c5994e7af=mongodb://localhost:27017/auth

SENDGRID_API_KEY=____

CORS_ORIGINS=http://localhost:4000



MONGO_DB=mongodb://localhost:27017/auth

MASTER_POOL_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIG5Z4AU7TdMXuVTM9P3HPmC5qGaHeSqZzy5SbInO5YQ7oAoGCCqGSM49\nAwEHoUQDQgAEO3i5iOrycaueq1KuTgK6W+LmpCeQhRuWRFlixTkRETBbvvNnj/Lk\nB40vMXl9fWn5WmmeCStla6qkZVC2bKuggg==\n-----END EC PRIVATE KEY-----\n

POOL_iia_dev=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOaujF2wcplPu7bsObBKxpxLXs/iFFvr54vaA+JGOYBooAoGCCqGSM49\nAwEHoUQDQgAEPrhQC2BMVn2AzghPDVhNTY5SO6fr4B0+nvFZMU/oPaLahebbCG9S\n03uT/L2PJEoFar7/7cNHzERVmgXfkzBR9A==\n-----END EC PRIVATE KEY-----\n